/* smaller device */
@media screen and (max-width: 576px) {
  .intro-container {
    flex-direction: column;
  }
  .left-side-content {
    display: flex;
    justify-content: center;
    max-width: 100%;
    flex-direction: column;
    padding: 0;
    align-items: center;
  }
  .section-title {
    text-align: center;
  }
  .section-details {
    text-align: center;
  }
  .features-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 30px;
    padding: 15px;
  }
}

/* medium device */
@media screen and (min-width: 577px) and (max-width: 992px) {
}
